# MyBatisGenerator-Tool

./: README.md
MyBatisGeneratorDemo/: build.gradle  settings.gradle
MyBatisGeneratorDemo/src/main/resources/mybatis/: config.properties  generatorConfig.xml
MyBatisGeneratorDemo/src/main/webapp/: index.jsp
